--track0:高さ(%),0,50,15
--track1:ぼかし,0,100,0
--track2:透明度,0,100,0

-- シネマスコープ（2.35:1）のレターボックスを描画
local aspect_ratio = 2.35
local screen_aspect = obj.screen_w / obj.screen_h
local bar_height = 0

if screen_aspect < aspect_ratio then
    -- 画面が狭い場合、上下に黒帯を追加
    local target_height = obj.screen_w / aspect_ratio
    bar_height = (obj.screen_h - target_height) / 2
    bar_height = bar_height * (obj.track0 / 15)  -- 15%を基準に調整
else
    -- 画面が広い場合は黒帯不要
    bar_height = 0
end

if bar_height > 0 then
    -- 黒色固定
    local r, g, b = 0, 0, 0
    local a = 1.0 - (obj.track2 / 100)  -- 透明度
    
    -- 上部の黒帯
    obj.load("figure", "四角形")
    obj.drawpoly({
        -obj.screen_w/2, obj.screen_h/2, 0,
        obj.screen_w/2, obj.screen_h/2, 0,
        obj.screen_w/2, obj.screen_h/2 - bar_height, 0,
        -obj.screen_w/2, obj.screen_h/2 - bar_height, 0
    }, {
        r, g, b, a,
        r, g, b, a,
        r, g, b, a,
        r, g, b, a
    })
    
    -- 下部の黒帯
    obj.drawpoly({
        -obj.screen_w/2, -obj.screen_h/2 + bar_height, 0,
        obj.screen_w/2, -obj.screen_h/2 + bar_height, 0,
        obj.screen_w/2, -obj.screen_h/2, 0,
        -obj.screen_w/2, -obj.screen_h/2, 0
    }, {
        r, g, b, a,
        r, g, b, a,
        r, g, b, a,
        r, g, b, a
    })
    
    -- ぼかし効果
    if obj.track1 > 0 then
        obj.effect("ぼかし", "範囲", obj.track1, "サイズ固定", 1)
    end
end