--track0:高さ(%),0,50,15
--track1:透明度,0,100,0
--color:0x000000

-- シネマスコープ（2.35:1）のレターボックスを描画
local aspect_ratio = 2.35
local screen_aspect = obj.screen_w / obj.screen_h
local bar_height = 0

if screen_aspect < aspect_ratio then
    -- 画面が狭い場合、上下に黒帯を追加
    local target_height = obj.screen_w / aspect_ratio
    bar_height = (obj.screen_h - target_height) / 2
    bar_height = bar_height * (obj.track0 / 15)  -- 15%を基準に調整
else
    -- 画面が広い場合は黒帯不要
    bar_height = 0
end

if bar_height > 0 then
    -- 色の取得
    local r, g, b = RGB(color)
    r = r / 256
    g = g / 256
    b = b / 256
    local a = 1.0 - (obj.track1 / 100)  -- 透明度
    
    local vertex = {}
    
    -- 上部の黒帯
    table.insert(vertex, {
        -obj.screen_w/2, obj.screen_h/2, 0,
        obj.screen_w/2, obj.screen_h/2, 0,
        obj.screen_w/2, obj.screen_h/2 - bar_height, 0,
        -obj.screen_w/2, obj.screen_h/2 - bar_height, 0,
        
        r, g, b, a,
        r, g, b, a,
        r, g, b, a,
        r, g, b, a
    })
    
    -- 下部の黒帯
    table.insert(vertex, {
        -obj.screen_w/2, -obj.screen_h/2 + bar_height, 0,
        obj.screen_w/2, -obj.screen_h/2 + bar_height, 0,
        obj.screen_w/2, -obj.screen_h/2, 0,
        -obj.screen_w/2, -obj.screen_h/2, 0,
        
        r, g, b, a,
        r, g, b, a,
        r, g, b, a,
        r, g, b, a
    })
    
    obj.load("figure", "四角形", color, 1)
    obj.drawpoly(vertex)
end